#
#Fri Jan 13 09:57:41 CET 2012
timer=2500
port=9999
min_level=INFO
charset=UTF-8
index_file=image/index.properties
background_image=image/fond.jpeg
display_none=true,1,0
display_transparency=true,10,100
images=image/
hostname=localhost
