#
#Fri Jan 13 11:57:52 CET 2012
timer=2500
display_bande=false,100,10
port=9999
min_level=INFO
charset=UTF-8
index_file=image/index.properties
background_image=image/fond.jpeg
display_none=false,1,0
display_scale=true,100,10
display_transparency=false,10,100
images=image/
hostname=localhost
