#
#Fri Jan 13 17:05:04 CET 2012
timer=2500
display_bande=true,100,10
port=9999
min_level=INFO
charset=UTF-8
index_file=image/index.properties
background_image=image/fond.jpeg
display_scale=true,100,10
display_none=true,1,0
display_transparency=true,10,100
images=image/
display_zoom=true,100,10
hostname=192.168.204.126
display_flou=true,12,50
