#
#Fri Jan 13 15:08:38 CET 2012
timer=2500
port=9999
min_level=INFO
charset=UTF-8
index_file=image/index.properties
background_image=image/fond.jpeg
images=image/
hostname=192.168.204.117
display_zoom=true,100,10
display_flou=true,12,50
display_none=true,1,0
display_scale=true,100,10
display_transparency=true,10,100
display_bande=true,100,10
